// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.736318340301 0.979371922272 0.252648707097
SPECEX      0
SPECRGB	0.701965306446 0.0410205223907 0.440097819677
REFL	0.115957574404
REFR	0.854042425596
REFRIOR	1.83395051523
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.00637411141163 0.833548306494 0.563689314564
SPECEX      0
SPECRGB	0.215474914691 0.902711432101 0.873274059783
REFL	0.255680018392
REFR	0.714319981608
REFRIOR	1.64055158394
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.356255900033 0.255494270774 0.539678981558
SPECEX      0
SPECRGB	0.621751080531 0.0241934315746 0.332363145551
REFL	0.336385945579
REFR	0.633614054421
REFRIOR	0.43559343619
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	1.52787498156 4.93675367063 11.8247299828
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	3.09928320467 2.80109884104 3.77749342909
ROTAT	-41.2455823269 -13.7413097594 -28.43889638
SCALE	3.38050579093 3.4847607076 2.00460478124
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	1.56485746544 0.669589044207 3.13984688069
ROTAT	30.4139464656 43.9046549191 0.125925954947
SCALE	2.16810156305 2.55420554765 2.09175379497

// Cube
OBJECT 8
cube
material 6
TRANS	-1.92885521527 0.660656986811 3.43336008248
ROTAT	40.2370395774 -30.663832977 -19.9605231032
SCALE	3.2536466806 3.7314843113 3.13305170266
