// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.93103971125 0.0732680240948 0.331869687488
SPECEX      0
SPECRGB	0.128508884502 0.617759410408 0.0192465253657
REFL	0.16914056913
REFR	0.80085943087
REFRIOR	1.55734986328
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.946757064418 0.622484313334 0.669393555094
SPECEX      0
SPECRGB	0.988998603335 0.275400477174 0.390627734867
REFL	0.879550544073
REFR	0.0904494559265
REFRIOR	1.64367370818
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.544265290686 0.238873124342 0.0245155445697
SPECEX      0
SPECRGB	0.691936997713 0.0860017390846 0.87677350509
REFL	0.929126568584
REFR	0.0408734314155
REFRIOR	0.137456490063
EMITTANCE	2
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	-0.852778739006 6.49320428909 11.7730769001
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	3.5322783739 1.7214460381 1.29309828816
ROTAT	42.644130588 18.5355955887 -15.6545168541
SCALE	3.01214146078 3.19108781722 1.38999142583
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	-1.4625768616 2.10203653737 2.59905509827
ROTAT	-9.64322994602 -31.6323098239 42.2979729215
SCALE	1.66182308209 1.1464822818 1.46157316869

// Cube
OBJECT 8
cube
material 6
TRANS	2.85540389991 1.92721011928 0.0407281805798
ROTAT	-21.0293600622 20.148617681 -14.6794409111
SCALE	1.23936450442 3.68714990142 3.36792894177
