// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.602751359576 0.925661835356 0.92084194812
SPECEX      0
SPECRGB	0.352540245579 0.690402153862 0.215967224471
REFL	0.379189745527
REFR	0.590810254473
REFRIOR	0.866600495164
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.59365709487 0.753738447736 0.611399630666
SPECEX      0
SPECRGB	0.593628231521 0.118658076364 0.444470568628
REFL	0.272243294856
REFR	0.697756705144
REFRIOR	1.00667107388
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.780319482825 0.555028917979 0.0603596551066
SPECEX      0
SPECRGB	0.673206723985 0.468173879307 0.193290544707
REFL	0.534982274225
REFR	0.435017725775
REFRIOR	1.73019666881
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	-1.68673111932 4.08814245559 8.41062468398
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	-0.112503266573 1.89368596058 -0.461310710911
ROTAT	-6.18658462871 -33.0209402715 -27.6099939823
SCALE	2.2258643816 1.77042199549 3.94458574613
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	-3.96816791674 3.73764224596 1.73792286976
ROTAT	12.2711765533 29.3813035307 37.8848394793
SCALE	3.08562246538 2.87676268168 1.82461496567

// Cube
OBJECT 8
cube
material 6
TRANS	-3.66764184316 2.1504159812 0.689967567443
ROTAT	-24.6380347576 18.9829607616 -40.8892945135
SCALE	2.18774748325 2.2723623464 3.10442558113
