// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.927789794442 0.0627133527837 0.512476579526
SPECEX      0
SPECRGB	0.123668366428 0.0486312268129 0.336790163972
REFL	0.948965701059
REFR	0.0210342989408
REFRIOR	1.49659941584
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.399096227779 0.271291716163 0.651288583429
SPECEX      0
SPECRGB	0.0733892112485 0.268311631537 0.47313591846
REFL	0.905264290809
REFR	0.0647357091914
REFRIOR	1.34582044798
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.783276859149 0.105992350752 0.639576432566
SPECEX      0
SPECRGB	0.566889659634 0.0702640556774 0.453365150586
REFL	0.529124098259
REFR	0.440875901741
REFRIOR	0.441536739511
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	1.96660387547 6.65076198036 9.55576677917
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	0.121599005531 0.0132505904057 2.01660476949
ROTAT	5.3571672993 -16.5341571438 -9.22740531419
SCALE	3.83410629697 2.77965482691 1.22379156115
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	-0.310258217339 2.89430767304 1.50088100663
ROTAT	-8.14162186221 -6.26615555296 8.02654315294
SCALE	3.61976993492 1.81993951358 3.55264121108

// Cube
OBJECT 8
cube
material 6
TRANS	-1.69501569006 2.19240526516 -2.09112368705
ROTAT	-11.0145897256 -7.91777865513 -18.1662895033
SCALE	2.47339847352 1.84084004065 2.34634843142
