// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.963693777705 0.880889383753 0.0263983392136
SPECEX      0
SPECRGB	0.594293434752 0.192339533509 0.651059195895
REFL	0.45858655332
REFR	0.51141344668
REFRIOR	1.74945436589
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.0997606603158 0.580354223315 0.290013925935
SPECEX      0
SPECRGB	0.149745822714 0.254055425846 0.200944775948
REFL	0.00494681423134
REFR	0.965053185769
REFRIOR	1.99800032468
EMITTANCE	3
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.361585252529 0.32226807763 0.619542015464
SPECEX      0
SPECRGB	0.910494280667 0.854962384051 0.780599573147
REFL	0.599812849396
REFR	0.370187150604
REFRIOR	1.51916762618
EMITTANCE	1
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	-0.661224146901 5.41495293271 10.7931310814
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	3.70969086379 2.6883054537 1.75726734997
ROTAT	-33.2488163487 22.6936248406 40.1157230959
SCALE	1.22651729093 1.23495446818 1.68348138139
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	2.55388229155 1.06963288364 1.00260707562
ROTAT	-20.8437261541 43.1550715522 12.8198179404
SCALE	1.13353327676 2.11711666715 3.94894168593

// Cube
OBJECT 8
cube
material 6
TRANS	1.9467537311 2.77421914874 3.07460771177
ROTAT	12.4367723876 -44.6095395352 -14.9135250877
SCALE	3.6818446494 1.12611723773 3.95880156086
