// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.471830560406 0.155394418297 0.101449997235
SPECEX      0
SPECRGB	0.621899458819 0.833055676705 0.827713074112
REFL	0.790454405293
REFR	0.179545594707
REFRIOR	0.581983171455
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.212187701616 0.493297707619 0.14847103901
SPECEX      0
SPECRGB	0.909597707686 0.571678499794 0.0686898958602
REFL	0.476186328928
REFR	0.493813671072
REFRIOR	1.84170658111
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.971063845232 0.559641123541 0.0460267921902
SPECEX      0
SPECRGB	0.924841956872 0.732016918328 0.0214656038656
REFL	0.186922982155
REFR	0.783077017845
REFRIOR	1.34697936118
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	-0.673199294338 3.68538998225 9.1616154612
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	-3.6479454796 3.08951489188 1.66439297955
ROTAT	-3.53228030449 44.3483957125 -27.2128927868
SCALE	2.15028856464 2.96340529997 3.26284213438
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	1.93738937115 3.18336703902 3.49350568049
ROTAT	34.9719055765 30.0147737118 -40.2282001758
SCALE	3.90800147109 3.96778804279 2.60746172964

// Cube
OBJECT 8
cube
material 6
TRANS	-0.401408445616 1.95064879984 0.210850506241
ROTAT	-21.6484630799 -23.9266094448 4.81231023379
SCALE	1.67158957324 2.38114855931 3.57854035918
