// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.937620760952 0.781086083264 0.69315380087
SPECEX      0
SPECRGB	0.0858836503057 0.224555837884 0.0253879684033
REFL	0.370268242957
REFR	0.599731757043
REFRIOR	0.00299326050499
EMITTANCE	2

// Refractive / Transmissive
MATERIAL 5
RGB	0.7079553361 0.0313388562212 0.266251495392
SPECEX      0
SPECRGB	0.292454296513 0.764439100964 0.74106715985
REFL	0.623708680824
REFR	0.346291319176
REFRIOR	1.41910253685
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.212461184569 0.602328379515 0.951243159819
SPECEX      0
SPECRGB	0.845235615841 0.0878494869804 0.283117100464
REFL	0.0305555163757
REFR	0.939444483624
REFRIOR	1.63890269119
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	-0.0479329093242 4.22865386808 10.1991606189
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	-0.152761629318 3.75794621234 2.74484808289
ROTAT	-13.1238460293 -32.2981248882 -27.1906523004
SCALE	2.93068261057 2.43499632414 2.37477384843
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	3.08112226437 1.78683884183 -2.98434354607
ROTAT	10.6405541103 39.1344212017 29.9312591167
SCALE	2.4559113306 3.06595666953 3.97873851036

// Cube
OBJECT 8
cube
material 6
TRANS	0.140501949965 0.292579374248 1.81034598931
ROTAT	10.7748350803 8.22392552814 -22.3322202891
SCALE	1.23088236796 1.55251454308 1.17504096027
