// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.00740491646651 0.0739956739485 0.155953398202
SPECEX      0
SPECRGB	0.958889575238 0.913731215465 0.364457360437
REFL	0.581829247703
REFR	0.388170752297
REFRIOR	1.69103745219
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.335923873321 0.442931723623 0.952238003262
SPECEX      0
SPECRGB	0.706018183722 0.210976532497 0.12686880517
REFL	0.592904670383
REFR	0.377095329617
REFRIOR	1.51477785892
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.107070091116 0.429721634109 0.679563147763
SPECEX      0
SPECRGB	0.612243581538 0.429451006468 0.591859849913
REFL	0.815176341527
REFR	0.154823658473
REFRIOR	0.327195781383
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	1.95963932558 4.08342294598 11.0225039957
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	0.388553551641 3.13454551956 3.7235371423
ROTAT	-21.9110570722 40.0147909763 -42.7911187433
SCALE	1.37771781632 3.84967683513 1.40795072713
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	3.14443848863 1.23049396169 3.99010117891
ROTAT	-15.1939744914 2.70462192783 15.8379599555
SCALE	1.0848228976 1.25720632646 1.7790545265

// Cube
OBJECT 8
cube
material 6
TRANS	3.22353795803 2.316663324 -3.2503457287
ROTAT	20.6191402357 38.345694574 -11.4060039222
SCALE	3.81523153012 2.62572726378 2.08848874595
