// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.874539886162 0.958268278919 0.330376614289
SPECEX      0
SPECRGB	0.980436182687 0.667329961693 0.620049423986
REFL	0.786087469396
REFR	0.183912530604
REFRIOR	1.59593548104
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.940944318608 0.913529013096 0.910033591413
SPECEX      0
SPECRGB	0.610965544291 0.379639800956 0.482646934462
REFL	0.250684407958
REFR	0.719315592042
REFRIOR	0.0987745552802
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.0899605339516 0.277171708583 0.342365995782
SPECEX      0
SPECRGB	0.0642472520019 0.857389709109 0.176303127534
REFL	0.104813150949
REFR	0.865186849051
REFRIOR	0.564964448359
EMITTANCE	1
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	-0.345796282718 2.6113929074 11.3231147973
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	-2.78298124347 2.82662089026 -2.38102138011
ROTAT	-15.3803061017 33.228727346 -10.1717932619
SCALE	1.42953265556 2.12991165496 1.79946799049
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	3.58259301113 0.596931508049 -0.613260129509
ROTAT	42.7923777005 -33.5014837288 2.66778151045
SCALE	3.46838462901 3.51475280691 3.88249772238

// Cube
OBJECT 8
cube
material 6
TRANS	1.24883101467 2.74919003701 -2.30284573807
ROTAT	31.8867233643 17.3095719426 -10.2953304949
SCALE	1.13115498724 1.82000917174 1.70367352277
