// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.524767435729 0.654205979252 0.044090301065
SPECEX      0
SPECRGB	0.879706799441 0.0132307305089 0.156628146821
REFL	0.0997737563753
REFR	0.870226243625
REFRIOR	0.859226729092
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.778688224468 0.990766373291 0.0710498055095
SPECEX      0
SPECRGB	0.160320928824 0.715562327364 0.211634770295
REFL	0.922636305555
REFR	0.0473636944452
REFRIOR	0.290395173665
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.336884068445 0.126375129134 0.506121675326
SPECEX      0
SPECRGB	0.497520692677 0.587072023792 0.0944369222584
REFL	0.788813839949
REFR	0.181186160051
REFRIOR	1.81092948264
EMITTANCE	1
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	-0.132758881608 7.05957904845 9.97329601874
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	2.96684955769 0.612572403593 2.69576496378
ROTAT	-25.5984756005 -10.1677809769 2.93142167652
SCALE	3.42488377788 3.24105820802 3.16417895291
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	3.34403919261 1.41644548592 -1.13993279768
ROTAT	-38.9967804259 22.2175175526 -14.8273649828
SCALE	2.16561633222 2.01495800686 3.55135474205

// Cube
OBJECT 8
cube
material 6
TRANS	0.173207330841 0.712420882867 -1.06573729804
ROTAT	44.922513764 2.22178546776 -41.7593810231
SCALE	1.30522177542 2.13935559683 1.30064010554
