// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Reflective White
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffused Blue
MATERIAL 5
RGB         .38 .38 .78
SPECEX      0
SPECRGB     .38 .38 .78
REFL        0
REFR        0
REFRIOR     1.83
EMITTANCE   0

// Transparent
MATERIAL 6
RGB         .9 .9 .9
SPECEX      0
SPECRGB     .9 .9 .9
REFL        0
REFR        1
REFRIOR     1.83
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Ceiling
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 5 5
VEL 0 0 0

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Back wall
OBJECT 2
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10
VEL 0 0 0

// Left wall
OBJECT 3
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
VEL 0 0 0

// Right wall
OBJECT 4
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
VEL 0 0 0

//Mesh
SCENE C:\Users\Raven\Documents\565_Assignments\Final_Project\Project3-CUDA-Path-Tracer\scenes\Advanced_scenes\stone\ Stone5ok17.obj
TRANS		0 3 0
ROTAT		0 0 0
SCALE		.003 .003 .003