// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.907746952237 0.406039408933 0.16296536601
SPECEX      0
SPECRGB	0.61605762137 0.58343531697 0.0543030876404
REFL	0.666210997268
REFR	0.303789002732
REFRIOR	1.76240280085
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.389881847049 0.215287549278 0.174949475784
SPECEX      0
SPECRGB	0.332037581832 0.204413697764 0.801401515902
REFL	0.555825479257
REFR	0.414174520743
REFRIOR	0.453394013534
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.330406885421 0.477210708476 0.0722312846947
SPECEX      0
SPECRGB	0.305057608838 0.176781619719 0.326159899311
REFL	0.0333264145345
REFR	0.936673585465
REFRIOR	0.449674343284
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	-0.411080390171 4.57299000132 11.4141469258
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	-1.66124554689 1.98769591767 3.93551612269
ROTAT	7.12452401046 -10.684696179 37.331616164
SCALE	3.99710301774 1.15446486877 3.28722541772
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	0.640574649613 2.93384024846 -2.30632109562
ROTAT	26.106176129 14.2639065708 -15.2019183043
SCALE	1.25052294945 2.34506174716 3.20742017407

// Cube
OBJECT 8
cube
material 6
TRANS	-0.0557915314655 0.619259393207 -2.83552431445
ROTAT	12.5069475079 26.239665537 1.32793017435
SCALE	3.55394873845 2.93569599906 3.24591635548
