// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.575212672259 0.995692757279 0.626537444373
SPECEX      0
SPECRGB	0.746163767636 0.474825928748 0.152791659925
REFL	0.977387292379
REFR	-0.0073872923791
REFRIOR	0.355453980075
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.726819318394 0.327096864355 0.906856729067
SPECEX      0
SPECRGB	0.656555956242 0.681918473737 0.199248075119
REFL	0.67666453794
REFR	0.29333546206
REFRIOR	1.24090397417
EMITTANCE	1
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.646707029793 0.410118024887 0.729234523886
SPECEX      0
SPECRGB	0.176906934814 0.522252425812 0.0880094355102
REFL	0.774993496672
REFR	0.195006503328
REFRIOR	1.00820512801
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	0.756969592471 4.54389590776 11.1510788246
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	1.59261540159 0.231425011151 2.33637479905
ROTAT	26.7457395289 -36.6157636023 -7.23342010601
SCALE	3.37366824685 1.58738453839 2.65054440192
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	-1.68648637374 0.365403273559 1.746506088
ROTAT	13.1144682128 24.2924169985 42.216487298
SCALE	2.63996734699 2.41119554342 3.57968302567

// Cube
OBJECT 8
cube
material 6
TRANS	0.789574456544 0.725389763432 -2.74211853336
ROTAT	26.5317746934 10.5984373061 -19.5839720809
SCALE	2.41447942221 2.18046713146 1.74715022651
