// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.554312663383 0.77021536352 0.0432528864371
SPECEX      0
SPECRGB	0.0669402785711 0.741624853492 0.899426770694
REFL	0.826148795513
REFR	0.143851204487
REFRIOR	1.85265578913
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.009048748113 0.405201682249 0.912256274408
SPECEX      0
SPECRGB	0.521419878998 0.0479759539811 0.0159049956463
REFL	0.704396520855
REFR	0.265603479145
REFRIOR	1.91392601816
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.903121163019 0.486183248708 0.318110350283
SPECEX      0
SPECRGB	0.510067297993 0.606951451923 0.472794615415
REFL	0.473789914496
REFR	0.496210085504
REFRIOR	1.52660568486
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	-1.75290268609 7.57939546678 9.20350839921
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	-0.11129983164 3.89129517345 -0.0884954108311
ROTAT	-25.5433170942 43.8890725165 0.780926692209
SCALE	1.49132695442 1.76004011309 2.32631142692
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	-2.36236435037 2.11464007928 -3.94735823149
ROTAT	-32.2678562432 -34.1715430996 33.422114034
SCALE	3.76911194325 3.30077573565 1.36773962779

// Cube
OBJECT 8
cube
material 6
TRANS	-3.84894967556 0.849112258692 -1.49264227895
ROTAT	40.4225555888 5.10422659717 -25.4624737032
SCALE	2.1071828703 2.81406029679 1.40833317632
