// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.825201321297 0.00292889678834 0.627448835235
SPECEX      0
SPECRGB	0.889374439397 0.374286883712 0.374433949754
REFL	0.906721479241
REFR	0.0632785207589
REFRIOR	0.0667778649547
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.828846720678 0.629475969595 0.755657921627
SPECEX      0
SPECRGB	0.0866116933567 0.978350653032 0.732245795321
REFL	0.43891785913
REFR	0.53108214087
REFRIOR	1.39095775968
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.105751667967 0.118239470561 0.986361396072
SPECEX      0
SPECRGB	0.532509408774 0.213031646673 0.374695242213
REFL	0.340341731099
REFR	0.629658268901
REFRIOR	1.98515920187
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	0.235847770261 3.13268764798 9.91699544476
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	-1.04366207082 3.9567515988 -1.1499619051
ROTAT	-23.0241646515 18.5472089622 -25.2609081568
SCALE	3.06268148212 1.14033253176 2.15131451827
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	-2.57267350188 1.1365634516 2.53603367237
ROTAT	-7.29198017443 -4.39741005224 23.1424216759
SCALE	3.4471006265 1.98020507502 1.72820338864

// Cube
OBJECT 8
cube
material 6
TRANS	3.54425097018 1.51974120466 2.96739064087
ROTAT	-28.5488110718 -31.459515488 -27.1967543063
SCALE	2.94204479329 1.9868660255 3.7927090848
