// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.559529845216 0.880201817344 0.242709268693
SPECEX      0
SPECRGB	0.194173298249 0.114864794783 0.505560290891
REFL	0.868637656382
REFR	0.101362343618
REFRIOR	0.794452508264
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.227392007383 0.926064377716 0.226264083819
SPECEX      0
SPECRGB	0.946007506601 0.136908071189 0.815589850814
REFL	0.0780801387965
REFR	0.891919861203
REFRIOR	1.10464133936
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.065467038477 0.260596564468 0.174734061175
SPECEX      0
SPECRGB	0.430430859072 0.514801254618 0.024964105696
REFL	0.814172104506
REFR	0.155827895494
REFRIOR	0.355210796643
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	-1.77285706827 7.72857884457 9.84660424721
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	0.177608441945 3.77700516641 -0.150293486023
ROTAT	36.7885822721 -15.6870136196 31.6492552619
SCALE	3.48097207971 2.39226642184 3.76942060283
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	-1.56651473173 1.67367088083 -2.11910922997
ROTAT	14.9483048466 34.8926694502 -2.910337525
SCALE	2.34282156598 1.81425882579 2.19894173581

// Cube
OBJECT 8
cube
material 6
TRANS	0.227938218413 1.4978812257 -2.20572809973
ROTAT	6.14872419881 -39.0847814067 -31.0059779514
SCALE	2.84345061898 1.76118087499 3.39963203995
