// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.556455001365 0.119970122795 0.836931677668
SPECEX      0
SPECRGB	0.600428122829 0.655615718171 0.0889303804447
REFL	0.390643903261
REFR	0.579356096739
REFRIOR	0.304779629959
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.915944838139 0.481907492593 0.348872717362
SPECEX      0
SPECRGB	0.073980539804 0.685541502128 0.0511024969636
REFL	0.448834782684
REFR	0.521165217316
REFRIOR	0.567324981127
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.407185277342 0.545157843893 0.905274406125
SPECEX      0
SPECRGB	0.183754753592 0.227562601736 0.733597701741
REFL	0.782577685268
REFR	0.187422314732
REFRIOR	0.161408523778
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	0.934242349436 7.59242447091 8.10011265003
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	1.68713579909 3.87719739392 -0.250895645701
ROTAT	-27.8130830292 43.7862618848 -13.3133934886
SCALE	1.06495790686 1.96138046828 1.79533926814
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	-2.57206694275 3.19049958473 -2.53478953808
ROTAT	43.4774213735 -44.1295042424 -21.4184420706
SCALE	2.0734524459 3.40160350891 3.43300200458

// Cube
OBJECT 8
cube
material 6
TRANS	0.663509358454 1.98265421809 -3.51607836498
ROTAT	21.6161791631 -16.0114957692 1.88037756813
SCALE	2.91796848291 3.53534397198 3.26062418977
