// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.54426109822 0.0261643785845 0.258365602793
SPECEX      0
SPECRGB	0.390827287159 0.721620487232 0.727360676627
REFL	0.151911319105
REFR	0.818088680895
REFRIOR	0.110445080131
EMITTANCE	4

// Refractive / Transmissive
MATERIAL 5
RGB	0.538013443843 0.986072195459 0.653161682716
SPECEX      0
SPECRGB	0.458982761513 0.726131656589 0.473838880468
REFL	0.622834147226
REFR	0.347165852774
REFRIOR	1.0330320893
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.0963390724006 0.649314714386 0.547649929697
SPECEX      0
SPECRGB	0.797016586157 0.506471579726 0.584387392992
REFL	0.943265465174
REFR	0.0267345348264
REFRIOR	0.708316566703
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	-1.25353470251 7.00228601927 10.6703683129
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	-3.72867206084 1.76702817669 -2.68391227749
ROTAT	-38.1376952451 -24.8183257941 -2.27964919668
SCALE	3.64887015763 1.66824182975 3.44487077648
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	-1.96611983099 3.49485638564 0.0316282028216
ROTAT	36.1687603114 12.7470894753 -23.7684176921
SCALE	2.19158520717 3.16223523277 2.48628678664

// Cube
OBJECT 8
cube
material 6
TRANS	1.92420905943 3.34006136398 -0.964009852378
ROTAT	32.7398629687 -13.8913910396 14.5423102697
SCALE	3.15598841274 3.96006846056 1.24999450815
