// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.552599554674 0.589709840269 0.191491280618
SPECEX      0
SPECRGB	0.240939425635 0.0301011638119 0.955166535794
REFL	0.608252009386
REFR	0.361747990614
REFRIOR	1.76176390663
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.610517892029 0.544644832886 0.663035323392
SPECEX      0
SPECRGB	0.497363840289 0.205817988742 0.122247531567
REFL	0.525607015209
REFR	0.444392984791
REFRIOR	1.0538475979
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.6912351571 0.130117506606 0.502477082153
SPECEX      0
SPECRGB	0.175527928345 0.0448005118772 0.441419585254
REFL	0.216247088328
REFR	0.753752911672
REFRIOR	0.305492716684
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	1.35142404256 4.29495169307 11.7667478579
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	1.69624766774 2.52982141568 1.84242629973
ROTAT	-16.2786483412 -10.8016363626 -5.10172795952
SCALE	3.99835732393 2.28251458011 2.71102682449
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	-2.29767382088 0.626620061268 -0.174032751083
ROTAT	-40.5995512624 -44.6408819579 14.9555936434
SCALE	3.23922702757 2.91333771156 2.38403092689

// Cube
OBJECT 8
cube
material 6
TRANS	0.914811557499 1.32243959806 -3.04492991043
ROTAT	8.82006710683 31.9193541729 28.182020558
SCALE	2.60839055142 2.63846900175 1.67145584561
