// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.526250309445 0.388880269824 0.652533986767
SPECEX      0
SPECRGB	0.538930473255 0.256852542733 0.151633102033
REFL	0.370157224596
REFR	0.599842775404
REFRIOR	1.05052656233
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.113542407336 0.735454302531 0.335327073695
SPECEX      0
SPECRGB	0.0303188006009 0.949295951405 0.390628979198
REFL	0.431760096173
REFR	0.538239903827
REFRIOR	1.69883823989
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.355374490756 0.967713737161 0.878404814476
SPECEX      0
SPECRGB	0.02343815776 0.171863865924 0.533409192568
REFL	0.473353881817
REFR	0.496646118183
REFRIOR	1.12166662458
EMITTANCE	1
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	0.243341723614 3.08320480749 10.9670701162
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	0.985670416822 3.77376141365 -2.27532462413
ROTAT	25.9005882234 23.3432566195 13.1062610908
SCALE	1.67653933359 3.63617718965 3.94315117041
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	-3.23862667568 1.45104304694 0.713035763382
ROTAT	3.30636489423 -14.6241652579 9.29117926474
SCALE	3.21215023523 2.90705415184 1.5346076904

// Cube
OBJECT 8
cube
material 6
TRANS	1.0686633392 1.80079211129 -1.64212416627
ROTAT	-37.075018006 -27.4769672056 -35.8757443974
SCALE	1.81034028871 3.39327148534 1.18970430332
