// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.712306650678 0.665782006956 0.839078428036
SPECEX      0
SPECRGB	0.62750840805 0.849153097115 0.176982539191
REFL	0.233911641865
REFR	0.736088358135
REFRIOR	0.402511127516
EMITTANCE	2

// Refractive / Transmissive
MATERIAL 5
RGB	0.60689956837 0.0134936094598 0.869925433701
SPECEX      0
SPECRGB	0.801055880032 0.469053696813 0.598521710663
REFL	0.93158637995
REFR	0.0384136200496
REFRIOR	1.89235787002
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.226922200129 0.551371207649 0.357510511684
SPECEX      0
SPECRGB	0.195907504692 0.669643170203 0.513802795398
REFL	0.108516880583
REFR	0.861483119417
REFRIOR	0.289471982643
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	-1.38148898049 7.22508406641 8.88374025771
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	-1.38635064695 1.38312258839 -2.15869693183
ROTAT	-24.9609611014 10.6830135702 -2.09688043757
SCALE	1.98129458174 1.94488531815 3.34270531173
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	0.37344948318 2.79870652185 -1.16284070503
ROTAT	20.9933443018 36.8477872943 -10.7823478263
SCALE	2.28840198093 3.75364325285 2.8554790424

// Cube
OBJECT 8
cube
material 6
TRANS	-0.28795051798 2.44093112407 -1.84256761545
ROTAT	8.38095667706 -24.4632603771 -16.0274361226
SCALE	2.56061839686 3.33939955555 1.83557779224
