// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.172336853196 0.347486118609 0.666041875816
SPECEX      0
SPECRGB	0.878801717015 0.129354613345 0.279623139021
REFL	0.736179978949
REFR	0.233820021051
REFRIOR	0.281397832728
EMITTANCE	2

// Refractive / Transmissive
MATERIAL 5
RGB	0.0692508647282 0.768804405559 0.766879837277
SPECEX      0
SPECRGB	0.726252355097 0.957698148114 0.900777648801
REFL	0.129421137608
REFR	0.840578862392
REFRIOR	1.36473930785
EMITTANCE	4
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.755144111284 0.10572014752 0.037559230618
SPECEX      0
SPECRGB	0.603830907807 0.274026384219 0.640908087639
REFL	0.223977508314
REFR	0.746022491686
REFRIOR	0.440031329591
EMITTANCE	2
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	0.0368141456707 7.13572436068 9.82450475768
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	-2.34856015843 3.9422218098 3.19646795004
ROTAT	-44.4884242719 -41.8627316289 -20.9099814541
SCALE	2.17198142817 1.93030607058 3.57441427467
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	3.94544692865 3.66250720473 0.683602001937
ROTAT	36.4075902183 9.19530324223 -17.1551206874
SCALE	3.88654359566 2.01589124467 3.7731272842

// Cube
OBJECT 8
cube
material 6
TRANS	1.57273535459 3.83927079596 -2.71404608673
ROTAT	-8.09445418553 -42.0948796975 9.17975829957
SCALE	2.24443866375 1.59643286447 1.83726983564
