// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.918810810681 0.197783763664 0.147719635328
SPECEX      0
SPECRGB	0.278598621961 0.97795742253 0.146002302346
REFL	0.251616236873
REFR	0.718383763127
REFRIOR	1.63031282507
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.698945975929 0.244619103088 0.180250694324
SPECEX      0
SPECRGB	0.0144676995082 0.380516327935 0.198205868544
REFL	0.105104140499
REFR	0.864895859501
REFRIOR	0.493903940589
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.507383672129 0.185356715766 0.394337812523
SPECEX      0
SPECRGB	0.402506012558 0.823636038709 0.260543442175
REFL	0.10179157956
REFR	0.86820842044
REFRIOR	0.96543855908
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	-0.221191026663 7.99219678485 9.10913496336
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	2.32819113524 1.39381401236 -3.4450432979
ROTAT	-9.44813446189 44.7108958332 13.8296526644
SCALE	1.15974279224 1.99883166079 1.19684402799
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	2.27003410829 1.68261141627 -2.46758422109
ROTAT	-40.91189731 -9.93255224142 42.2825997324
SCALE	3.52786348952 3.00341374983 1.74469313678

// Cube
OBJECT 8
cube
material 6
TRANS	-3.00439148615 2.47252322041 0.295963350398
ROTAT	7.2674331204 6.84838528637 26.9853007503
SCALE	3.59522680775 3.27725061571 3.61209496903
