// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.609679823523 0.903406608744 0.416011967092
SPECEX      0
SPECRGB	0.790008225271 0.83297789764 0.165638764074
REFL	0.0612879440665
REFR	0.908712055933
REFRIOR	0.59633558331
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.254646910309 0.330558953983 0.0779930860567
SPECEX      0
SPECRGB	0.524436663413 0.742642682032 0.928623568758
REFL	0.523389089235
REFR	0.446610910765
REFRIOR	1.30216946855
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.770209852789 0.347118164085 0.103348126776
SPECEX      0
SPECRGB	0.212918939842 0.0414519367566 0.496134442327
REFL	0.649956827486
REFR	0.320043172514
REFRIOR	0.151757973197
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	0.643405977623 7.73901994289 10.9275956461
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	-3.06908767114 0.916126670581 -2.26351240255
ROTAT	18.3013427123 -15.4427835351 -28.0813325511
SCALE	2.01523988425 3.41616226056 1.79153633147
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	-1.39374051937 3.35436868027 -1.82906233358
ROTAT	7.2259951143 8.04418028893 -31.1170327176
SCALE	2.89136286824 3.26759337188 3.52518965416

// Cube
OBJECT 8
cube
material 6
TRANS	-2.63183858906 3.87468159007 -3.50704358832
ROTAT	-2.25247960673 5.39361354069 -16.4010068063
SCALE	1.11586353294 2.68025330525 1.63199151884
