// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.843590258495 0.301052525762 0.708649476712
SPECEX      0
SPECRGB	0.639549850638 0.39914384397 0.183484936987
REFL	0.380200558088
REFR	0.589799441912
REFRIOR	0.227773405594
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.506929465477 0.765502918019 0.346715523711
SPECEX      0
SPECRGB	0.251866641529 0.31732746865 0.62268574647
REFL	0.532950008454
REFR	0.437049991546
REFRIOR	0.871715215157
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.452474778925 0.125309911237 0.423396785009
SPECEX      0
SPECRGB	0.490980235483 0.35265012559 0.248209063267
REFL	0.228709638841
REFR	0.741290361159
REFRIOR	1.15109084917
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	1.51221504349 7.80494881142 9.44962900552
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	-0.191327536698 0.572871304381 2.67905103714
ROTAT	-20.1590711373 -2.59524797899 -12.6958570106
SCALE	1.95543320928 2.832294776 2.4843349854
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	-3.05161520684 0.377294206078 -3.6178178657
ROTAT	-27.905401003 -42.8958391603 32.0083292424
SCALE	3.29435474153 3.73967172097 1.1865581616

// Cube
OBJECT 8
cube
material 6
TRANS	2.88193802367 1.19588165051 -3.08568687783
ROTAT	35.611048507 37.3468160661 1.3895405495
SCALE	3.25256936489 1.01666530584 1.9196203824
