// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.660388560144 0.730611386543 0.771608050822
SPECEX      0
SPECRGB	0.5452958349 0.248978431145 0.767786672869
REFL	0.380384166261
REFR	0.589615833739
REFRIOR	1.28434789108
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.0152461368296 0.89031248209 0.293890760558
SPECEX      0
SPECRGB	0.642620722181 0.698331928964 0.85775088868
REFL	0.474232455583
REFR	0.495767544417
REFRIOR	0.825324062474
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.637025233936 0.365198411119 0.975838512076
SPECEX      0
SPECRGB	0.884442717585 0.638918768662 0.111533246656
REFL	0.647144177069
REFR	0.322855822931
REFRIOR	0.407173645912
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	1.33445900022 7.65368138804 9.78890216012
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	-3.78873740466 0.982074268136 -3.86030676543
ROTAT	-39.1845456052 -16.3783104144 36.9678834957
SCALE	2.51640540113 1.9125861226 1.24878322743
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	-0.608540599365 2.70177322666 -2.08414572385
ROTAT	15.9937473298 -21.7339578881 -39.171654476
SCALE	3.89947145455 3.785310185 1.33276897446

// Cube
OBJECT 8
cube
material 6
TRANS	-1.09068084682 2.84923848411 3.22994285627
ROTAT	18.7177868246 -9.40362006392 -43.4849159942
SCALE	2.62773429358 3.15192949045 1.17156622937
