// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.214996415058 0.319919079256 0.919093414425
SPECEX      0
SPECRGB	0.11542929826 0.198308713801 0.616062934399
REFL	0.505607439172
REFR	0.464392560828
REFRIOR	1.29821266974
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.775306262164 0.325581677162 0.598708902006
SPECEX      0
SPECRGB	0.198120589056 0.491618565611 0.553890094395
REFL	0.418841496908
REFR	0.551158503092
REFRIOR	1.96531251238
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.264071796724 0.139788065603 0.0800193914617
SPECEX      0
SPECRGB	0.914180549688 0.738686987615 0.822589819903
REFL	0.624513600599
REFR	0.345486399401
REFRIOR	1.70264940059
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	-1.42669917637 2.31302175384 8.38428588955
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	1.72528090135 0.0445566129663 1.60632344421
ROTAT	22.0551472283 29.0557372498 -27.6475393762
SCALE	3.1739406215 1.85679715207 1.26009970635
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	-1.17409637525 0.0984771787612 0.711331220558
ROTAT	12.9702603676 35.258241523 35.5973221256
SCALE	1.78379489698 3.88389005528 2.38905981968

// Cube
OBJECT 8
cube
material 6
TRANS	1.75705903442 0.585926381832 2.8193505183
ROTAT	-37.0030327091 23.0551143513 -12.0474472362
SCALE	2.98873885233 1.65763708039 2.24306425056
