// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.297662124886 0.235639555099 0.742177886798
SPECEX      0
SPECRGB	0.641534474815 0.138445210974 0.252493406571
REFL	0.373759827266
REFR	0.596240172734
REFRIOR	1.6253169564
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.0984224890319 0.997216420578 0.125727912708
SPECEX      0
SPECRGB	0.364335243324 0.302958890554 0.985338156281
REFL	0.677962821452
REFR	0.292037178548
REFRIOR	1.55166730721
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.332642379364 0.745714471195 0.61648759394
SPECEX      0
SPECRGB	0.0346162317635 0.304703150443 0.56041867624
REFL	0.0272481405793
REFR	0.942751859421
REFRIOR	0.102266271046
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	0.0858508897108 4.50455177025 10.0199394932
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	3.71086690089 0.811617675634 -3.72292813112
ROTAT	31.47866435 25.1668993467 -31.2102224642
SCALE	2.17545848732 3.33972667208 2.59859317416
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	-3.26070945063 0.820576676422 0.868297626081
ROTAT	31.923197309 11.0394347443 -8.99182530319
SCALE	2.3784719672 3.23492868991 1.31512201608

// Cube
OBJECT 8
cube
material 6
TRANS	0.611100502402 0.893777201997 -0.410542202476
ROTAT	4.95718285295 -17.6627823423 39.2280310934
SCALE	3.4517425693 2.23268980375 2.16790069557
