// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.653968015418 0.108776653704 0.455364283292
SPECEX      0
SPECRGB	0.613502059457 0.72496171 0.545881672074
REFL	0.264014589536
REFR	0.705985410464
REFRIOR	0.0677847836588
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.508961791944 0.892876785241 0.16229546584
SPECEX      0
SPECRGB	0.722036057716 0.825915167179 0.175976078838
REFL	0.545094405903
REFR	0.424905594097
REFRIOR	1.0229269197
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.406483815412 0.634368414345 0.370163326149
SPECEX      0
SPECRGB	0.575004993355 0.784199894277 0.827668899198
REFL	0.996624460547
REFR	-0.0266244605473
REFRIOR	0.843429310204
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	-0.0138828629058 4.03267002428 9.84497854142
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	3.09833702775 2.16188978245 -3.52821435095
ROTAT	-28.6240970542 44.6055092297 -31.0139726114
SCALE	2.72648112574 1.10313611023 2.2439989255
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	0.00873396736981 3.0926817157 -2.13696691239
ROTAT	-21.5215943888 43.6100656982 5.88716682141
SCALE	3.96430448529 2.60085614341 2.42633561382

// Cube
OBJECT 8
cube
material 6
TRANS	0.587081846171 0.487845630785 2.51850607144
ROTAT	42.8758945384 44.2906710452 -13.1187968935
SCALE	1.89793989559 2.99500071065 2.82216078422
