// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Emmitive Blue
MATERIAL 2
RGB         .35 .35 .75
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   4

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Reflective red
MATERIAL 4
RGB         .98 .38 .38
SPECEX      0
SPECRGB     .98 .38 .38
REFL        0
REFR        1
REFRIOR     1.33
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3
VEL 0 0 0

// Floor
OBJECT 1
cube
material 3
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10


// Back light
OBJECT 2
cube
material 0
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .3 3 3
VEL 0 0 0

// Left light
OBJECT 3
cube
material 0
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .3 3 3
VEL 0 0 0

// Right light
OBJECT 4
cube
material 0
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .3 3 3
VEL 0 0 0

// Cube
OBJECT 5
cube
material 4
TRANS       -1.0 4.0 -1.0
ROTAT       45 0 45
SCALE       3 3 3
VEL 0 -0.1 0