// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB	0.520691520248 0.887258986747 0.591864204683
SPECEX      0
SPECRGB	0.734664918621 0.339302649698 0.961579601993
REFL	0.161327249016
REFR	0.808672750984
REFRIOR	1.34745995458
EMITTANCE	0

// Refractive / Transmissive
MATERIAL 5
RGB	0.624742782895 0.241112314356 0.712538998435
SPECEX      0
SPECRGB	0.992202570719 0.0722316326584 0.639399716969
REFL	0.486694862923
REFR	0.483305137077
REFRIOR	1.45380498132
EMITTANCE	0
SUBSURF     0
DENSITY     0

// Refractive / Transmissive
MATERIAL 6
RGB	0.14749149789 0.00561418484053 0.19187184653
SPECEX      0
SPECRGB	0.304739836054 0.361270586366 0.791794386254
REFL	0.923015870298
REFR	0.0469841297025
REFRIOR	1.05575401403
EMITTANCE	4
SUBSURF     0
DENSITY     0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  2500
DEPTH       8
FILE        cornell
EYE	0.237645879817 4.21344534772 11.1059320182
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Sphere
OBJECT 6
sphere
material 4
TRANS	-3.22893743491 2.95230421129 -0.0968669435228
ROTAT	19.497586019 29.4691131281 -11.8776960693
SCALE	1.45456778605 2.29883540899 3.78566057658
VELOCITY 0 0 0

// Cube
OBJECT 7
cube
material 5
TRANS	-1.33933347407 0.52382535332 1.68987610004
ROTAT	7.75949954046 7.75555867078 -44.0723305996
SCALE	3.45433187952 2.78522260608 3.89755275851

// Cube
OBJECT 8
cube
material 6
TRANS	3.5269161632 0.59690533197 -3.56160637478
ROTAT	-14.3278391117 22.5585011788 -31.405146704
SCALE	2.02284335648 1.25292872777 1.91750319643
